MONGODB_URI=mongodb://chartapp:chartapp@cluster0-shard-00-00.b2r6s.mongodb.net:27017,cluster0-shard-00-01.b2r6s.mongodb.net:27017,cluster0-shard-00-02.b2r6s.mongodb.net:27017/?ssl=true&replicaSet=atlas-gfq5pd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_TOKEN=1234567890qwertyuiopasdfghjklzxcvbnm
URL=http://localhost:3001